server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Toutes les routes Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy des appels API vers le backend
  location /api/ {
    proxy_pass http://pfeapplication:8089/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
